<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Projects</title>

</head>
    <body>
        <header>
                <img src="../../images/birzeit.png" alt="Birzeit Logo" width="100" height="100" title="Birzeit University Logo">
        </header>
        <main>
            
            
    <p><strong>Name:</strong> Hanadi Asfour</p>
    <p><strong>Student ID:</strong> 1210209</p>

    <h2>Project Main Page</h2>
    <p><a href="main/index.php">Task Allocator Pro(TAP)</a></p>

    <h2>Users Information for Testing</h2>
    <table border="1">
        <thead>
            <tr>
                <th>Role</th>
                <th>Username</th>
                <th>Password</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Manager</td>
                <td>TestManager</td>
                <td>Tcomp334</td>
            </tr>
            <tr>
                <td>Project Leader</td>
                <td>TestLeader</td>
                <td>Tcomp334</td>
            </tr>
            <tr>
                <td>Team Member1</td>
                <td>TestMember</td>
                <td>Tcomp334</td>
            </tr>
               <tr>
                <td>Team Member2</td>
                <td>hussienD</td>
                <td>12345</td>
            </tr>
               <tr>
                <td>Team Member3</td>
                <td>OmarKhal</td>
                <td>12345</td>
            </tr>
        </tbody>
    </table>
        </main>

        <footer>
            <p>&copy; 2024 Hanadi Asfour | All rights reserved.</p>
          </footer>
    </body>
</html>