<nav>
    <figure><img src="../images/logo.png" alt="TAP Logo" title="TAP" width="70">
    
        <figcaption id="footer-nav">

            <div>
                <address>12th Floor, 980 Al-Quds Street, Ramallah, Palestine.</a></address>
            </div>
            <div><a href="tel:1700999666">+1 700-999-666</a> | <a href="mailto:info@TAP.com">info@tap.com</a> |
                <a href="about.php">About Us</a>
            </div>
        
            <div>&copy; <time>2024</time> Hanadi Asfour - ID 1210209 | <a
                    href="https://web1210209.studentprojects.ritaj.ps/">Hanadi Asfour Home Page</a></a></div>
        </figcaption>
    </figure>
</nav>